UserParameter=custom.discover.redis_node,/etc/zabbix/scripts/chk_redis.py
UserParameter=custom.redis.node_client[*],/etc/zabbix/scripts/chk_redis.py $1 $2
UserParameter=custom.redis.node_ops[*],/etc/zabbix/scripts/chk_redis.py $1 $2
UserParameter=custom.redis.node_usedmemory[*],/etc/zabbix/scripts/chk_redis.py $1 $2
UserParameter=custom.redis.node_hitrate[*],/etc/zabbix/scripts/chk_redis.py $1 $2
UserParameter=custom.redis.node_keys[*],/etc/zabbix/scripts/chk_redis.py $1 $2
UserParameter=custom.redis.node_role[*],/etc/zabbix/scripts/chk_redis.py $1 $2
